AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-5.2-chat
AZURE_OPENAI_API_VERSION=2024-12-01-preview
MINI_API_KEY=
MINI_ENDPOINT=
MINI_DEPLOYMENT=gpt-4o-mini
MINI_API_VERSION=2024-12-01-preview